.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 39%
    right: 78%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 22%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #E8E8E8 !important
  &-2
    background-color: #FEFBCC
  &-3
    background-color: #D5F1DE
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(233, 247, 237, 1) 30%, rgba(229, 231, 243, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-5
    background-color: #ACE3BE
  &-6
    background-color: #FDF699 !important
  &-7
    background-color: #31BA5C
    border-radius: 50%
    width: 37px        // puedes ajustar el tamaño
    height: 37px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto     // centra el círculo dentro del h4
    color: #fff        // color de texto si lo deseas
  &-8
    background-color: #CFD1EA
  &-9
    background-color: #E9F7ED
  &-10
    background-color: #070E4A
  &-11
    background-color: #F8F7F6
  &-12
    color: #22813F !important
  &-13
    background-color: #D9D6D2
  &-14
    background-color: #31BA5C
  &-15
    background-color: #E5E7F3
  &-16
    background-color: #F0EFED
  &-17
    background-color: #FAE700
  &-18
    background-color: #9FA4D5
  &-19
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(233, 247, 237, 1) 30%, rgba(229, 231, 243, 1) 70%, rgba(255, 255, 255, 1) 100%)
  &-20
    background-color: #E5E7F3
    &:hover
      background-color: #FDF699
  &-21
    background-color: #0B1468
  &-22
    background-color: #22813F
  &-23
    background-color: #111D96
  &-24
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(233, 247, 237, 1) 20%, rgba(233, 247, 237, 1) 80%, rgba(255, 255, 255, 1) 100%)
  &-25
    background-color: #AEA121
  &-26
    background-color: #185C2D
  &-27
    color: #111D96 !important
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

///////////////fondos/////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: bottom
  &-slider
    //background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FAE700
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: 0px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 40px

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #E666FD !important
  color: white
.acordion__activo
  background-color: #E5E7F3 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important
    
.lista-ol--cuadro__vineta
  color: $color-sistema-texto 

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
  .fa-chevron-right
    font-size: 20px
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

.etiqueta
  background-color: #ACE3BE
  color: $color-sistema-texto

//////////////CUSTOM TABS-A/////////////
.tabs-a.color-acento-botones .tabs-a__tab__selected 
  background-color: #E666FD
  color: #fff
.tabs-a__tab
  background-color: #FAE700
.tarjeta.color-acento-botones--borde
  background-color: #E9F7ED
  border: solid 4px #E9F7ED

///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #FAE700 !important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #FDF699

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #CFD1EA
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #adb8c2 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #CFD1EA

/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #E9F7ED
